This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 424_report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: language_design_background.aux
A level-1 auxiliary file: meta_edit_plus_desc.aux
A level-1 auxiliary file: library_language.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
Database file #1: 424_report.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            548 strings with 4695 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 90
> -- 86
< -- 0
+ -- 35
- -- 32
* -- 92
:= -- 202
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 66
format.name$ -- 32
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
