This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 424_report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: language_design_background.aux
A level-1 auxiliary file: meta_edit_plus_desc.aux
A level-1 auxiliary file: library_language.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
Database file #1: 424_report.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            538 strings with 4129 characters,
and the built_in function-call counts, 227 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
