\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tool Selection}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critique}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Meta Edit+ entity creation interface.}}{11}{figure.6}}
\newlabel{fig:objcreate}{{6}{11}{The Meta Edit+ entity creation interface}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Meta Edit+ bindings dialogue.}}{11}{figure.7}}
\newlabel{fig:bindings}{{7}{11}{The Meta Edit+ bindings dialogue}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph interface error messages can be difficult to interpret.}}{12}{figure.8}}
\newlabel{fig:error}{{8}{12}{Graph interface error messages can be difficult to interpret}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Users can select which Model Validation tests they would like to run.}}{13}{figure.9}}
\newlabel{fig:transform_script}{{9}{13}{Users can select which Model Validation tests they would like to run}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validate Model Generator}}{13}{figure.10}}
\newlabel{fig:transform_code}{{10}{13}{Validate Model Generator}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validate Model Generator Report}}{14}{figure.11}}
\newlabel{fig:transform_report}{{11}{14}{Validate Model Generator Report}{figure.11}{}}
\@setckpt{discussion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
