\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1_wang_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tool Selection}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critique}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Meta Edit+ entity creation interface.}}{12}{figure.4}}
\newlabel{fig:objcreate}{{4}{12}{The Meta Edit+ entity creation interface}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Meta Edit+ bindings dialogue.}}{12}{figure.5}}
\newlabel{fig:bindings}{{5}{12}{The Meta Edit+ bindings dialogue}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph interface error messages can be difficult to interpret.}}{13}{figure.6}}
\newlabel{fig:error}{{6}{13}{Graph interface error messages can be difficult to interpret}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Users can select which Model Validation tests they would like to run.}}{14}{figure.7}}
\newlabel{fig:transform_script}{{7}{14}{Users can select which Model Validation tests they would like to run}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validate Model Generator}}{15}{figure.8}}
\newlabel{fig:transform_code}{{8}{15}{Validate Model Generator}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validate Model Generator Report}}{15}{figure.9}}
\newlabel{fig:transform_report}{{9}{15}{Validate Model Generator Report}{figure.9}{}}
\@setckpt{discussion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
