\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Language}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A book object from the DSL.}}{6}{figure.1}}
\newlabel{fig:objbook}{{1}{6}{A book object from the DSL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A \emph  {wrote} relationship from Author to Book}}{6}{figure.2}}
\newlabel{fig:authrel}{{2}{6}{A \emph {wrote} relationship from Author to Book}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roles}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Patron has a role in the Relationship \emph  {reserves} to Book}}{7}{figure.3}}
\newlabel{fig:resrole}{{3}{7}{A Patron has a role in the Relationship \emph {reserves} to Book}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{7}{subsection.4.4}}
\@setckpt{library_language}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
